<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorDebugger>
<!-- Written by QtCreator 3.0.1, 2020-07-17T20:12:44. -->
<qtcreator>
 <data>
  <variable>DebuggerItem.0</variable>
  <valuemap type="QVariantMap">
   <valuelist type="QVariantList" key="Abis">
    <value type="QString">unknown-linux-generic-elf-unknown</value>
   </valuelist>
   <value type="bool" key="AutoDetected">true</value>
   <value type="QString" key="Binary">/usr/bin/gdb</value>
   <value type="QString" key="DisplayName">System GDB at /usr/bin/gdb</value>
   <value type="int" key="EngineType">1</value>
   <value type="QString" key="Id">{e2765034-5701-4a08-9ba9-306cf9476f62}</value>
  </valuemap>
 </data>
 <data>
  <variable>DebuggerItem.Count</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">1</value>
 </data>
</qtcreator>
